rodo.html
<html><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link rel="stylesheet" href="css/main.css"/></head><body class="i-subpage"><!-- Header--><div class="i-header i-dark"><div class="container"><div class="row"><div class="col s12 center-align"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a><ul class="i-menu"><li><a href="o-nas.html">O nas</a></li><li><a href="#">Oferta</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="biznes.html"><span class="i-arrow"></span>Biznes</a></li><li><a href="osrodki-naukowo-badawcze.html"><span class="i-arrow"></span>Ośrodki Naukowo-Badawcze</a></li><li><a href="samorzady.html"><span class="i-arrow"></span>Samorządy</a></li></ul></li><li><a href="#">Zespół ekspercki</a><img src="images/icons/black-dropdown.png"/><ul class="i-dropdown"><li><a href="dzial-technologiczny.html"><span class="i-arrow"></span>Dział technologiczny</a></li><li><a href="dzial-finansowania-i-prowadzenia-projektow.html"><span class="i-arrow"></span>Dział Finansowania i Prowadzenia Projektów</a></li></ul></li><li><a href="#kontakt">Kontakt</a></li></ul></div></div><div class="row"><div class="col s8"><h1 class="small">Ochrona danych osobowych</h1></div></div></div></div><div class="i-sheet i-light"><div class="container"><div class="row"><div class="col s12 m10 offset-m1"><p>Zgodnie z art. 13 i art. 14 Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) (RODO) informujemy, iż Administratorem Państwa danych osobowych jest INVETTA Sp. z o.o. z siedziba w Warszawie, , ul. Anielewicza 33/106, 01-057 Warszawa, NIP   5272728391 (dalej "INVETTA").</p><p>Państwa dane osobowe przetwarzane są:<ul><li>ze względu na realizację umowy, która wiąże Państwa z Administratorem, lub działania niezbędne do jej zawarcia (Art. 6 ust. 1 lit. b RODO),</li><li>ze względu na wymagania prawne, do których przestrzegania zobligowany jest Administrator (Art. 6 ust. 1 lit. c RODO),</li><li>na podstawie uzyskanej od Państwa zgody (Art. 6 ust. 1 lit. a RODO).</li></ul></p><p>Państwa dane mogą być również przetwarzane w celu:<ul><li>Realizacji procesu rekrutacji i zatrudnienia,</li><li>Realizacji działań marketingowych drogą elektroniczną lub poprzez telekomunikacyjne urządzenia końcowe,</li><li>Realizacji działań marketingowych pocztą tradycyjną.</li></ul></p><p>W powyższych przypadkach, dane będą przetwarzane odpowiednio przez okres:<ul><li>Dane będą usuwane w ciągu 5 lat od zakończenia procesu rekrutacji lub w przypadku zatrudnienia - 50 lat po ustaniu zatrudnienia,</li><li>Do zakończenia obowiązywania umowy oraz 5 lat po tym okresie, ze względu na zabezpieczenie ewentualnych roszczeń,</li><li>Do wycofania zgody,</li><li>10 lat,</li><li>3 lata.</li></ul></p><p>Państwa dane osobowe mogą być przekazywane podmiotom zewnętrznym, w ramach podpisanych z INVETTA umów powierzenia przetwarzania danych osobowych.</p><p>Mają Państwo prawo do:<ul><li>dostępu do treści swoich danych osobowych, czyli prawo do uzyskania potwierdzenia czy Administrator przetwarza dane oraz informacji dotyczących takiego przetwarzania,</li><li>sprostowania danych, jeżeli dane przetwarzane przez Administratora są nieprawidłowe lub niekompletne,</li><li>żądania od Administratora usunięcia danych,</li><li>żądania od Administratora ograniczenia przetwarzania danych,</li><li>przenoszenia danych, czyli prawo do otrzymania dostarczonych Administratorowi danych osobowych oraz przesłania ich innemu administratorowi,</li><li>wniesienia sprzeciwu wobec przetwarzania danych na podstawie uzasadnionego interesu Administratora lub wobec przetwarzania w celu marketingu bezpośredniego,</li><li>wniesienia skargi do polskiego organu nadzorczego lub organu nadzorczego innego państwa członkowskiego Unii Europejskiej, właściwego ze względu na miejsce zwykłego pobytu lub pracy osoby, której dane dotyczą lub ze względu na miejsce domniemanego naruszenia,</li><li>cofnięcia zgody na przetwarzanie danych osobowych.</li></ul></p><p>Jeżeli w Państwa opinii doszło do naruszenia ochrony Państwa danych osobowych mogą się Państwo zwrócić do Administratora.</p></div></div></div></div><!-- Kontakt--><a name="kontakt"></a><div class="i-content i-bg-letter i-bg-white"><div class="container"><div class="row i-content-space-small"><div class="col s5 offset-s7 i-light center-align i-col-form"><h3>Napisz do nas</h3><h2>Formularz kontaktowy</h2><form method="post" action="http://formspree.io/biuro@invetta.pl"><input type="email" name="email" placeholder="Twój e-mail"/><input type="text" name="temat" placeholder="Temat wiadomości"/><textarea placeholder="Treść wiadomości" rows="4" name="wiadomość"></textarea><button class="i-btn" type="submit">Wyślij</button></form></div></div></div></div><!-- Footer--><div class="i-content i-bg-dark-gray i-dark i-footer center-align"><div class="container"><div class="row i-content-space"><div class="col s6"><h3>Dane kontaktowe</h3><div class="i-company-detail"><i class="material-icons">location_on</i><a href="https://www.google.pl/maps/place/Anielewicza+33,+Warszawa">ul. Mordechaja Anielewicza 33/106, 01-057 Warszawa</a></div><div class="i-company-detail"><i class="material-icons">phone</i>            +48 22 811 00 22</div><div class="i-company-detail"><i class="material-icons">email</i><a href="mailto:biuro@invetta.pl">biuro@invetta.pl</a></div></div><div class="col s6"><h3>Dane firmy</h3><div class="i-company-details-flex"><div class="i-company-detail">NIP: 5272728391</div><div class="i-company-detail">REGON: 360693352</div><div class="i-company-detail">KRS: 0000540204</div></div></div></div><div class="row i-last-row"><div class="col s12"><h3><a href="rodo.html">Ochrona danych osobowych</a></h3></div><br/><br/><div class="col s12"><a href="index.html"><img class="i-logo" src="images/logos/invetta.png"/></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script><script src="js/main.js"></script></body></html>

pug/rodo.pug
extends layout.pug

block header
  h1.small Ochrona danych osobowych

block content
  .i-sheet.i-light
    .container
      .row
        .col.s12.m10.offset-m1
          p
            | Zgodnie z art. 13 i art. 14 Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) (RODO) informujemy, iż Administratorem Państwa danych osobowych jest INVETTA Sp. z o.o. z siedziba w Warszawie, , ul. Anielewicza 33/106, 01-057 Warszawa, NIP   5272728391 (dalej "INVETTA").
          p
            | Państwa dane osobowe przetwarzane są:
            ul
              li
                | ze względu na realizację umowy, która wiąże Państwa z Administratorem, lub działania niezbędne do jej zawarcia (Art. 6 ust. 1 lit. b RODO),
              li
                | ze względu na wymagania prawne, do których przestrzegania zobligowany jest Administrator (Art. 6 ust. 1 lit. c RODO),
              li
                | na podstawie uzyskanej od Państwa zgody (Art. 6 ust. 1 lit. a RODO).
          p
            | Państwa dane mogą być również przetwarzane w celu:
            ul
              li
                | Realizacji procesu rekrutacji i zatrudnienia,
              li
                | Realizacji działań marketingowych drogą elektroniczną lub poprzez telekomunikacyjne urządzenia końcowe,
              li
                | Realizacji działań marketingowych pocztą tradycyjną.
          p
            | W powyższych przypadkach, dane będą przetwarzane odpowiednio przez okres:
            ul
              li
                | Dane będą usuwane w ciągu 5 lat od zakończenia procesu rekrutacji lub w przypadku zatrudnienia - 50 lat po ustaniu zatrudnienia,
              li
                | Do zakończenia obowiązywania umowy oraz 5 lat po tym okresie, ze względu na zabezpieczenie ewentualnych roszczeń,
              li
                | Do wycofania zgody,
              li
                | 10 lat,
              li
                | 3 lata.
          p
            | Państwa dane osobowe mogą być przekazywane podmiotom zewnętrznym, w ramach podpisanych z INVETTA umów powierzenia przetwarzania danych osobowych.
          p
            | Mają Państwo prawo do:
            ul
              li
                | dostępu do treści swoich danych osobowych, czyli prawo do uzyskania potwierdzenia czy Administrator przetwarza dane oraz informacji dotyczących takiego przetwarzania,
              li
                | sprostowania danych, jeżeli dane przetwarzane przez Administratora są nieprawidłowe lub niekompletne,
              li
                | żądania od Administratora usunięcia danych,
              li
                | żądania od Administratora ograniczenia przetwarzania danych,
              li
                | przenoszenia danych, czyli prawo do otrzymania dostarczonych Administratorowi danych osobowych oraz przesłania ich innemu administratorowi,
              li
                | wniesienia sprzeciwu wobec przetwarzania danych na podstawie uzasadnionego interesu Administratora lub wobec przetwarzania w celu marketingu bezpośredniego,
              li
                | wniesienia skargi do polskiego organu nadzorczego lub organu nadzorczego innego państwa członkowskiego Unii Europejskiej, właściwego ze względu na miejsce zwykłego pobytu lub pracy osoby, której dane dotyczą lub ze względu na miejsce domniemanego naruszenia,
              li
                | cofnięcia zgody na przetwarzanie danych osobowych.
          p
            | Jeżeli w Państwa opinii doszło do naruszenia ochrony Państwa danych osobowych mogą się Państwo zwrócić do Administratora.
